<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="커피 자판기"
        android:textColor="#000000"
        android:textSize="17dp" />

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1.8"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/RadioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/ChooseCoffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp"
                android:text="커피를 선택하세요"
                android:textColor="#000000"
                android:textSize="17dp" />

            <RadioButton
                android:id="@+id/Americano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="아메리카노(1000원)"
                android:textSize="17dp" />

            <RadioButton
                android:id="@+id/Cafferatte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카페라떼(1500원)"
                android:textSize="17dp" />

            <RadioButton
                android:id="@+id/Caffucino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카푸치노(2000원)"
                android:textSize="17dp" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/RadioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/ChooseSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp"
                android:text="사이즈를 선택하세요"
                android:textColor="#000000"
                android:textSize="17dp" />

            <RadioButton
                android:id="@+id/Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="SMALL(+0원)"
                android:textSize="17dp" />

            <RadioButton
                android:id="@+id/Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEDIUM(+500원)"
                android:textSize="17dp" />

            <RadioButton
                android:id="@+id/Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LARGE(+1000원)"
                android:textSize="17dp" />
        </RadioGroup>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="2.2"
        app:srcCompat="@drawable/aamericano" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Calculator"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#575AFA"
            android:onClick="Btn_Clicked"
            android:text="계  산"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Charge"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_weight="3"
            android:background="#000000"
            android:gravity="center"
            android:text="1000"
            android:textColor="#FFFF00"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/Lowest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1" />
</LinearLayout>